* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}

/* Global variables */

.white {
  background-color: white;
}

.gray1 {
  background-color: rgb(160, 159, 159);
}

.gray2 {
  background-color: rgb(100, 99, 99);
}

.gray3 {
  background-color: rgb(78, 77, 77);
}

.black {
  background-color: black;
}

.round {
  border-radius: 20px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

/* End of Global variables */
ul {
  display: flex;
  text-decoration: none;
  width: 1000px;
  height: 60px;
  justify-content: space-between;
  margin-top: 20px;
}

.navbar ul {
  margin-left: 15px;
  margin-right: 15px;
}

.navbar li {
  width: 15%;
  height: 50%;
  margin-top: auto;
  margin-bottom: auto;
}

.navbar {
  width: 100%;
  height: 100px;
  top: 0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}

.img-logo {
  width: 15%;
  height: 70%;
  margin-left: 20px;
}

.search-box {
  width: 20%;
  height: 70%;
  margin-right: 20px;
}

.v-center {
  margin-top: auto;
  margin-bottom: auto;
}

.section-1 {
  width: 100%;
  height: 1400px;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2 1fr);
  border: 1px solid black;
}

.section-1 h3 {
  width: 80%;
  height: 200px;
}

.text-container-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid black;
}

.text-container-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border: 1px solid black;
}

.text-container-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  border: 1px solid black;
}

.text-container-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 1px solid black;
}

.square-1 {
  width: 100px;
  height: 100px;
  border: 3px solid black;
  transform: rotate(-15deg);
}

.square-1:hover {
  transform: rotate(0deg);
  transition: 0.6s;
}

.inside-grid {
  position: absolute;
  margin-top: 160px;
  margin-left: 100px;
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-rows: 120px 200px 1fr;
}

.p-tag {
  width: 100px;
  height: 20px;
}

.text-1 {
  grid-row: 1/2;
  display: flex;
}

.p-clas {
  margin-top: 30px;
  margin-left: 20px;
}

.p-clas p {
  border: 1px solid black;
}

.text-2 {
  grid-row: 2/3;
  font-size: 30px;
  text-align: left;
}

.text-2-p {
  font-size: 20px;
  margin-top: 15px;
  height: 30px;
  width: 30%;
}

.grid-ul {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin-top: 40px;
  width: 200px;
  height: 20px;
}

.grid-ul li {
  width: 60px;
  height: 20px;
}

.text-3 {
  grid-row: 3/4;
  margin-top: 140px;
}

.inside-text {
  position: absolute;
  margin-top: 30px;
  margin-left: 500px;
  text-align: center;
  font-size: 35px;
}

.inside-text p {
  background-color: grey;
}

.p-span {
  height: 480px;
  font-size: 20px;
  display: flex;
}

.p-span p {
  text-align: left;
  margin-top: 40px;
  margin-left: 100px;
  line-height: 0px;
}

.first-span {
  margin-top: 20px;
  margin-left: 20px;
  width: 50%;
  height: 450px;
}

.first-span div {
  width: 80%;
  height: 300px;
  margin-top: 30px;
}

.submit {
  width: 395px;
  height: 60px;
  position: absolute;
  margin-top: 40px;
  margin-left: 150px;
  cursor: pointer;
}

.mace {
  position: absolute;
  height: 330px;
  float: right;
  margin-top: 620px;
  margin-left: 120px;
  transform: rotate(-15deg);
  cursor: pointer;
}

.mace:hover {
  transform: rotate(0deg);
  transition: 0.6s;
}

.latest-posts {
  height: 500px;
  width: 100%;
  display: flex;
}

.post {
  width: 33.33%;
}

.p {
  width: 30%;
  height: 20px;
  margin: 20px;
}

.h1 {
  width: 60%;
  height: 70px;
  margin: 20px;
}

.description {
  width: 90%;
  height: 50%;
  margin: 30px 0 30px 20px;
}

.article {
  width: 100%;
  height: 750px;
  display: flex;

  /* border: solid black 1px; */
  margin-top: 20px;
}

.article .left {
  width: 66.66%;
}

.article .right {
  width: 33.33%;
}

.ad {
  width: 80%;
  height: 300px;
  margin-top: 80px;
}

.smashing {
  width: 90%;
  height: 90%;
  margin-top: 30px;
  overflow: hidden;
}

.logo {
  width: 25%;
  height: 23%;
  border-radius: 50%;
  margin-top: 30px;
}

.title {
  width: 70%;
  height: 70px;
  margin-top: 30px;
}

.article .description {
  height: 30%;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  width: 30%;
  height: 70px;
}

.article .p {
  margin-left: auto;
  margin-right: auto;
}

.article .post {
  margin-top: 80px;
}

.latest-article {
  width: 100%;
  height: 100px;
}

.latest-article .btn {
  margin-top: 20px;
  height: 50px;
}

.smaga {
  width: 920px;
  height: 515px;
  margin-top: 60px;
}

.section-2 {
  text-align: center;
  border: 1px solid black;
}

.section-2 h4 {
  margin-top: 50px;
  width: 20%;
  height: 30px;
}

.section-2 h2 {
  font-size: 52px;
  margin-top: 20px;
  width: 35%;
  height: 200px;
}

.section-2 p {
  margin-top: 40px;
  font-size: 25px;
  width: 50%;
  height: 100px;
}

.maga {
  margin-top: 55px;
  margin-left: 80px;
  width: 360px;
  height: 65px;
}

.section-3 {
  height: 1250px;
  display: grid;
  grid-template-columns: 750px 750px;
  grid-template-rows: 400px 280px 280px 280px;
}

.paragraph-container-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.paragraph-container-3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.paragraph-container-4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.paragraph-container-5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.paragraph-container-6 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.paragraph-container-7 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.square-2 {
  height: 236px;
  width: 236px;
  border: 3px solid black;
  float: left;
  margin-left: 30px;
  transform: rotate(-15deg);
  transition: 0.6s;
  cursor: pointer;
}

.square-2:hover {
  transform: rotate(0deg);
}

.title-1 {
  position: absolute;
  width: 340px;
  height: 35px;
  border: 1px solid black;
  margin-left: 350px;
  margin-top: 20px;
}

.paragraph-container-1 {
  margin-top: 40px;
  grid-column: 1/-1;
}

.paragraph-1 {
  position: absolute;
  margin-top: 100px;
  margin-left: 250px;
  width: 940px;
  height: 150px;
}

.paragraph-text-1 {
  margin-left: 100px;
  line-height: 40px;
  width: 940px;
  height: 20px;
  border: 1px solid black;
  margin-top: 5px;
}

.square-3 {
  width: 85px;
  height: 85px;
  border: 3px solid black;
  margin-top: 50px;
  margin-left: 50px;
  transform: rotate(-15deg);
  cursor: pointer;
  transition: 0.6s;
}

.square-3:hover {
  transform: rotate(0deg);
}

.litlle-title {
  position: absolute;
  margin-top: 30px;
  margin-left: 170px;
  height: 20px;
  width: 100px;
  border: 1px solid black;
}

.title-2 {
  position: absolute;
  margin-left: 170px;
  margin-top: -60px;
  width: 140px;
  height: 20px;
  border: 1px solid black;
}

.paragraph-2 {
  position: absolute;
  margin-left: 170px;
}

.paragraph-text-2 {
  width: 150px;
  height: 15px;
  border: 1px solid black;
}

.our-guides {
  width: 100%;
  height: 1200px;
}

.first-container {
  width: 100%;
  height: 500px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.second-container {
  width: 100%;
  height: 700px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.guide {
  width: 45%;
  height: 90%;
  margin: 5%;
}

.guide .description {
  height: 40%;
}

.guide .btn {
  height: 50px;
}

.newsletter {
  width: 45%;
  height: 90%;
  margin: 5%;
}

.newsletter .logo {
  margin-top: 50px;
}

.newsletter .description {
  height: 20%;
}

.newsletter .p {
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width: 80%;
}

.newsletter .btn {
  height: 30px;
}

.footer {
  width: 100%;
  height: 700px;
  overflow: auto;
}

.footer .h1 {
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  width: 20%;
}

.topics {
  margin-top: 50px;
  width: 50%;
  height: 40%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topic {
  height: 30px;
  width: 100px;
}